{
    "ccls.misc.compilationDatabaseDirectory": "${workspaceFolder}/build",
    "git.ignoreLimitWarning": true,
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.configureArgs": [
        "-DWITH_BOOST=${workspaceFolder}/boost"
    ],
    "files.associations": {
        "memory": "cpp",
        "cstdint": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.ic": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    },
}